<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      margin: 50px;
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      background-color: black;
      grid-template-columns: 330px 350px 50px;
      grid-template-rows: 415px 131px 155px 20px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    }
    .wh{
      background-color: #F0F1EC;
    }
    .blu{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yell{
      background-color: #F9D01E;
      width: 198px;
    }
    .blk{
      background-color: #232629;
      width: 153px;
    }
    .a{
      grid-column: span 2;
    }
    .b{
      grid-row: span 2;
    }
    .c{
      grid-row: span 2;
    }
    .d{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="wh a"></div>
    <div class="wh b"></div>
    <div class="wh c"></div>
    <div class="blu"></div>
    <div class="wh d"></div>
    <div class="wh"></div>
    <div class="yell"></div>
    <div class="blk"></div>
  </div>
</body>

</html>