<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Zadaća 5b - grid i flexbox">
    <meta name="author" content="Luka Šesto">
    <title>History</title>
    <style>
         body{
            background-color: #333446;
            margin: 10px;
            height: 30%;
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .container{
            
            padding: 5px; 
            width: 100%;  
            
        }
        .links{
            display: grid;
            height: 100px;
            grid-column: span 4;
            grid-template-columns: 25% 25% 25% 25%;
            border: solid #EAEFEF 2px;
            margin-bottom: 5px;
        }
        .link{
            display: flex;
            background-color: #7F8CAA;
            border-right: solid #EAEFEF 2px;
            align-items: center;
            justify-content: center;
            font-size: 36px;
        }
        .a{
            border-right: solid #EAEFEF 0px;
        }
         a:link{
            color: #333446;
        }
        a:hover{
            color: #333446;
        }
        a:visited{
            color: #333446;
        }
        a:active{
            color: #333446;
        }
        .main{
            
            display: grid;
            border: solid #EAEFEF 2px;
            grid-column: span 4;
            background-color: #7F8CAA;
            grid-template-columns: 60% 40%;
            grid-template-rows: repeat(4, 24%);
            padding: 5px;
            gap: 30px;
            height: 1800px;
            
        }
        .title{
            padding-left: 2%;
        }
        .text{
            font-size: 19px;
            line-height: 180%;
            padding-left: 2%;
        }
        .b{
            grid-column: span 2;
        }
        .MichealZaki{
            object-fit: contain;
            padding-top: 1%;
            padding-left: 5%;
            width: 110%;
            height: 110%;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="links">
        <div class="link"><a href="/Zadaće/zadaća5.html">MAIN PAGE</a></div>
        <div class="link"><a href="/Zadaće/zadaća5a.html">GAMES</a></div>
        <div class="link">HISTORY</div>
        <div class="link a"><a target="_blank" href="https://www.fromsoftware.jp/ww/">OFFICIAL WEBSITE</a></div>
    </div>
    </div>
    <div class="main">
        <div class="info">
            <h1 class="title">1980s and 1990s</h1>
            <p class="text">
                Founded in Tokyo on November 1, 1986, by Naotoshi Zin, FromSoftware originally began as a developer of business applications before shifting focus to video games.
                The company released its first game, King's Field, for the PlayStation in 1994. 
                Despite its commercial success in Japan, the game was not released in other regions, although 1995's King's Field II was released in both North America and Europe in 1996.
                After releasing King's Field III in 1996, FromSoftware went on to release the horror game Echo Night and the 1998 role-playing game Shadow Tower. 
                In 1997, FromSoftware released Armored Core, the first release in their flagship Armored Core series of mecha combat games.</p>
        </div>
        <img class="MichealZaki" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hidetaka_Miyazaki%2C_The_Game_Awards_2022_%28cropped%29.png/250px-Hidetaka_Miyazaki%2C_The_Game_Awards_2022_%28cropped%29.png" alt="Hidetaka Miyazaki">
        <div class="info b">
            <h1 class="title">2000s</h1>
            <p class="text">
                With the launch of the PlayStation 2 in 2000, FromSoftware released the role-playing games Eternal Ring and Evergrace.
                In 2003, FromSoftware published Tenchu: Wrath of Heaven, a stealth game that combines action and adventure elements.
                In 2004, FromSoftware bought the rights to the series, excluding the first two games, from Activision.
                The company also released King's Field IV and Shadow Tower Abyss, in addition to the Lost Kingdoms series for the GameCube.
                The company also made a few games exclusive to the Xbox around this time, such as Murakumo: Renegade Mech Pursuit, Otogi: Myth of Demons, Otogi 2: Immortal Warriors, Metal Wolf Chaos, and Chromehounds.
                In 2005, FromSoftware would start to produce a series of licensed games based on the various anime properties under the banner Another Century's Episode.
                The same year, the company hosted the video game industry's first internship that let students experience game development through a game creation kit, Adventure Player, for the PlayStation Portable.
                In May 2008, FromSoftware underwent a stock split.
            </p>
        </div>
        <div class="info b">
            <h1 class="title">2010s</h1>
            <p class="text">
                FromSoftware achieved breakout success in the 2010s, spurred by the release of Demon's Souls (2009) and Dark Souls (2011), the latter being the first entry in a trilogy whose success led to the creation of a subgenre of action role-playing games known as Soulslike games.
                These include Dark Souls II (2014), Bloodborne (2015), Dark Souls III (2016), Sekiro: Shadows Die Twice (2019), and Elden Ring (2022), all of which have received several awards and are often listed among the greatest video games of all time.
                In April 2014, Kadokawa Corporation announced its intention to purchase the company from former shareholder Transcosmos.
                Following other restructuring, Souls creator Hidetaka Miyazaki would be promoted to company president the following month and later given the title of representative director.
                In January 2016, FromSoftware established a studio in Fukuoka that focuses on creating computer-generated imagery (CGI) assets for their games.
            </p>
        </div>
        <div class="info b">
            <h1 class="title">2020s</h1>
            <p class="text">
                In August 2022, Sixjoy Hong Kong (a subsidiary of Tencent) and Sony Interactive Entertainment respectively acquired 16.25% and 14.09% of FromSoftware, leaving 69.66% to Kadokawa.
                In November 2022, a report by GamesIndustry.biz claimed that FromSoftware was paying their employees at sub-standard rates.
                The company had 423 employees as of June 2024.
                In October 2024, the developer announced a salary increase of approximately 12% for its employees.
                In April 2025, FromSoftware announced The Duskbloods, a multiplayer-focused soulslike game directed by Miyazaki for the Nintendo Switch 2.
            </p>
        </div>
    </div>
</body>
</html>