<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacije</title>
    <style>
        #box{
            width: 150px;
            height: 150px;
            background-color: crimson;
            color: white;
            box-sizing: border-box;
            padding: 55px;
            font-family: fantasy;
            font-weight: bolder;
            font-size: 1.5rem;
            position: absolute;
            top: 200px;
            left: 200px;
            animation-duration: 0.0005s;
            animation-name: spin;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        #box:hover{
            animation-play-state: paused;
        }
        @keyframes spin {
            0%{

            }
            50%{
                scale: 2;
                border-radius: 0%;
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(3600deg);
                transform: rotateY(50deg);
                border-radius: 50%;
                scale: 2;
            }
        }
    </style>
</head>
<body>
    <h2>Animacije</h2>
    <div id="box">Text</div>
</body>
</html>