<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacije</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 3px;
            border: 5px solid aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 9px aqua, 0 0 9px aqua inset;
            animation: load 2s ease infinite;
        }
        @keyframes load {
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            33%{
                transform: rotateY(180deg);
            }
            67%{
                transform: rotateX(-180deg);
            }
            100%{
                transform: rotateZ(180px);
            }
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>