<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahamas flag</title>
    <style>
        #blu{
            width: 900px;
            height: 600px;
            background-color: #00A9CE;
            position: relative;
        }
        #yel{
            width: 800px;
            height: 200px;
            background-color: gold;
            position: absolute;
            top: 200px;
            
        }
        #blk{
            width: 0px;
            height: 0px;
            position: absolute; 
            border-top: 300px solid transparent;
            border-bottom: 300px solid transparent;
            border-left: 450px solid black; 
        }
    </style>
</head>
<body>
    <div id="blu">
        <div id="yel"></div>
        <div id="blk"></div>
    </div>
   
</body>
</html>