<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body{
            background-color: lightgrey;
        }
        #base{
            position: relative;
            height: 1000px;
            width: 1000px;
        }
        #dot1{
            border-radius: 100%;
            width: 10px;
            height: 10px;
            background-color: gray;
            position: absolute;
            top: 200px;
            left: 200px;
            transition: transform 1s ease-in-out;
            
        }
        #base:hover #dot1{
            transform: scale(200%);
            transition-delay: 50ms;
        }
        #dot2{
            border-radius: 100%;
            width: 10px;
            height: 10px;
            background-color: gray;
            position: absolute;
            top: 200px;
            left: 220px;
            transition: transform 1.25s 0.25s ease-in-out;
        }
        #base:hover #dot2{
            transform: scale(200%);
            transition-delay: 100ms;
        }
        #dot3{
            border-radius: 100%;
            width: 10px;
            height: 10px;
            background-color: gray;
            position: absolute;
            top: 200px;
            left: 240px;
            transition: transform 1.5s 0.5s ease-in-out;
        }
        #base:hover #dot3{
            transform: scale(200%);
            transition-delay: 150ms;
        } 
    </style>
</head>
<body>
    <div id="base">
        <div id="dot1"></div>
        <div id="dot2"></div>
        <div id="dot3"></div>
    </div>
</body>
</html>