<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-dnevnik</title>
    <style>
        #head{
            width: 100vw;
            height: 60px;
            background-color: #0d3a5e;
            position: absolute;
            top: 0;
            left: 0;
        }
        #edn{
            color: white;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 10px;
            bottom: 10px;
        }
        #und{
            width: 115px;
            height: 4px;
            background-image: linear-gradient(to right, lime, magenta, lightblue ) ;
            position: absolute;
            border-radius: 10%;
            top: 42px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div id="head">
        <p id="edn">e-Dnevnik</p>
        <div id="und"></div>
    </div>
</body>
</html>