<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
<style>
    #con{
        display: flex;
        width: 750px;
        height: 600px;
        border: solid black 8px;
        position: absolute;
        flex-direction: column;
        
    }
    #top{
        display: flex;
        width: 750px;
        height: 100px;
        border-bottom: solid black 8px;
        background-color: lightskyblue;
        display: flex;
        font-size: 85px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        align-self: flex-start;
        justify-content: center;
    }
    #left{
        display: flex;
        width: 150px;
        height: 400px;
        border-right: solid black 8px;
        background-color: plum;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-self: flex-start;

    }
    #righ{
        display: flex;
        width: 150px;
        height: 400px;
        border-left: solid black 8px;
        background-color: plum;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-self: flex-end;

    }
    #bot{
        display: flex;
        width: 750px;
        height: 100px;
        border-bottom: solid black 8px;
        background-color: lightskyblue;
        font-size: 85px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        justify-content: center;
        align-self: end;
    }
</style>
</head>
<body>
    <div id="con">
        <div id="top">HEADER</div>
        <div id="bot">FOOTER</div>
        <div id="left">
            <ul>
                <h3>MENU</h3>
              <li>ITEM 1</li>
              <li>ITEM 2</li>
              <li>ITEM 3</li>
              <li>ITEM 4</li>
              <li>ITEM 5</li>
            </ul>
        </div>
        <div id="righ"></div>
        <div id="cent"></div>
    </div>
</body>
</html>