<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container1{
            width: 400px;
            height: 250px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
        }
        .piece{
            display: flex;
            background-color:dimgray;
            margin: 5px;
            border-radius: 10%;
            align-items: center;
            justify-content:start;
            color: white;
            font-size: larger;
            padding: 10px;
        }
        .container2{
            width: 400px;
            height: 250px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
        }
        .container3{
            width: 400px;
            height: 250px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
        }
        .A3{
            grid-column: 1/3;
        }
        .B3{
            grid-row: span 2;
        }
        .container4{
            width: 400px;
            height: 250px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .A4{
            grid-column: span 2;
        }
        .B4{
            grid-column: span 2;;
        }
        .D4{
            grid-column: span 3;
        }
        .E4{
            grid-column: span 4;
        }
        .container5{
            width: 400px;
            height: 250px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .A5{
            grid-column: span 2;
        }
        .B5{
            grid-row: span 2;
        }
        .C5{
            grid-row: span 2;
        }
        .container6{
            width: 400px;
            height: 250px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .A6{
            grid-column: span 4;
            background-color: darkgray;
            font-size: medium;
            border-radius: 5%;
        }
        .B6{
            align-items: start;
            font-size: medium;
            border-radius: 5%;
        }
        .C6{
           grid-column: span 3; 
           font-size: medium;
           border-radius: 5%;
        }
        .D6{
            background-color: lightgray;
            grid-column: span 4;
            font-size: medium;
            color: black;
            border-radius: 5%;
        }
        .E6{
            background-color: darkgray;
            grid-column: span 4;
            font-size: medium;
            border-radius: 5%;
        }
        .container7{
            width: 400px;
            height: 150px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .even{
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="piece">A</div>
        <div class="piece">B</div>
        <div class="piece">C</div>
        <div class="piece">D</div>
        <div class="piece">E</div>
        <div class="piece">F</div>
    </div>

    <br>
    <hr>
    <br>

    <div class="container2">
        <div class="piece">D</div>
        <div class="piece">A</div>
        <div class="piece">F</div>
        <div class="piece">E</div>
        <div class="piece">B</div>
        <div class="piece">C</div>
    </div>

    <br>
    <hr>
    <br>

    <div class="container3">
        <div class="piece A3">A</div>
        <div class="piece B3">B</div>
        <div class="piece">C</div>
        <div class="piece">D</div>
    </div>

    <br>
    <hr>
    <br>

    <div class="container4">
        <div class="piece A4">A</div>
        <div class="piece B4">B</div>
        <div class="piece C4">C</div>
        <div class="piece D4">D</div>
        <div class="piece E4">E</div>
    </div>

    <br>
    <hr>
    <br>

    <div class="container5">
        <div class="piece A5">A</div>
        <div class="piece B5">B</div>
        <div class="piece C5">E</div>
        <div class="piece D5">D</div>
        <div class="piece E5">C</div>
    </div>

    <br>
    <hr>
    <br>

    <div class="container6">
        <div class="piece A6">Header</div>
        <div class="piece B6">Sidebar</div>
        <div class="piece C6">Content <br> More content than we had before so this column is now quite tall.</div>
        <div class="piece D6">Sidebar 2</div>
        <div class="piece E6">Footer</div>
    </div>

    <br>
    <hr>
    <br>

    <div class="container7">
        <div class="piece odd">1</div>
        <div class="piece even">2</div>
        <div class="piece odd">3</div>
        <div class="piece even">4</div>
        <div class="piece odd">5</div>
        <div class="piece even">6</div>
        <div class="piece odd">7</div>
        <div class="piece even">8</div>
        <div class="piece odd">9</div>
        <div class="piece even">10</div>
        <div class="piece odd">11</div>
        <div class="piece even">12</div>
    </div>

    <br>
    <br>
</body>
</html>