<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland Flag</title>
    <style>
        #white{
            width: 800px;
            height: 500px;
            background-color: #02529C;
            position: relative;
        }
        #white1{
            width: 150px;
            height: 500px;
            background-color: white;
            left: 200px;
            position: absolute;

        }
        #white2{
            width: 800px;
            height: 150px;
            background-color: white;
            top: 175px;
            position: absolute;

        }
        #red1{
            background-color: #DC1E35;
            height: 500px;
            width: 75px;
            left: 235px;
            position: absolute;
        }
        #red2{
            background-color: #DC1E35;
            height: 75px;
            width: 800px;
            top: 215px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="white">
        <div id="white1">

        </div>
        <div id="white2">

        </div>
        <div id="red1"></div>
        <div id="red2"></div>
    </div>
</body>
</html>