<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Laos</title>
    <style>
        #red{
            background-color: crimson;
            width: 800px;
            height: 500px;
            position: relative;
        }
        #blue{
            width: 800px;
            height: 300px;
            background-color: darkblue;
            top: 100px;
            position: absolute;
        }
        #white{
            position: absolute;
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            top: 50px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div id="red">
        <div id="blue">
            <div id="white"></div>
        </div>
    </div>
    
</body>
</html>